server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;

    }
#here you see the css files in the html directory so use that directory here
#it was copied in the Dockerfile so that the files are copy in the html folder
    location /static/ {
        alias /usr/share/nginx/html;
    }
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
